<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_icon"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="400dp"
    android:layout_height="290dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4AB7E9">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2">

            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4">

            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6">

            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8">

            </androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25">

            </androidx.constraintlayout.widget.Guideline>

            <ImageView
                android:id="@+id/imgPicTure"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline03"
                app:layout_constraintEnd_toEndOf="@id/guideline05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_NameR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000044"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline05"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Mota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000033"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/guideline02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline05"
                app:layout_constraintTop_toTopOf="@id/guideline01" />

            <TextView
                android:id="@+id/tv_Mota1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000033"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/guideline03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline05"
                app:layout_constraintTop_toTopOf="@id/guideline02" />

            <TextView
                android:id="@+id/tv_Mota2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000033"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/guideline04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline05"
                app:layout_constraintTop_toTopOf="@id/guideline03" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>